<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.ico"
    />
    <title>Saludo - The best online telemedicine in Malaysia</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="main-wrapper">
      <div class="header">
        <div class="header-left">
          <a href="index.html" class="logo">
            <img src="assets/img/logo.png" width="35" height="35" alt="" />
            <span>Saludo</span>
          </a>
        </div>
        <a id="toggle_btn" href="javascript:void(0);"
          ><i class="fa fa-bars"></i
        ></a>
        <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"
          ><i class="fa fa-bars"></i
        ></a>
        <ul class="nav user-menu float-right">
          <li class="nav-item dropdown d-none d-sm-block">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"
              ><i class="fa fa-bell-o"></i>
              <span class="badge badge-pill bg-danger float-right">3</span></a
            >
            <div class="dropdown-menu notifications">
              <div class="topnav-dropdown-header">
                <span>Notifications</span>
              </div>
              <div class="drop-scroll">
                <ul class="notification-list">
                  <li class="notification-message">
                    <a>
                      <div class="media">
                        <span class="avatar">
                          <img
                            alt="Dr.NJ"
                            src="assets/img/user-05.jpg"
                            class="img-fluid"
                          />
                        </span>
                        <div class="media-body">
                          <p class="noti-details">
                            <span class="noti-title">Siti Rodziah</span> added
                            new task
                            <span class="noti-title"
                              >Patient appointment booking</span
                            >
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">4 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="notification-message">
                    <a>
                      <div class="media">
                        <span class="avatar">V</span>
                        <div class="media-body">
                          <p class="noti-details">
                            <span class="noti-title">Sarah Arisa</span>
                            changed the task name
                            <span class="noti-title"
                              >Appointment booking with Dr.Mazlan</span
                            >
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">6 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="notification-message">
                    <a>
                      <div class="media">
                        <span class="avatar">L</span>
                        <div class="media-body">
                          <p class="noti-details">
                            <span class="noti-title">Pn.Warda</span> added
                            <span class="noti-title">Nasharudin</span> and
                            <span class="noti-title">Akmal Shaari</span> to
                            project
                            <span class="noti-title"
                              >Doctor available module</span
                            >
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">8 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="topnav-dropdown-footer">
                <a>View all Notifications</a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown d-none d-sm-block">
            <a
              href="javascript:void(0);"
              id="open_msg_box"
              class="hasnotifications nav-link"
              ><i class="fa fa-comment-o"></i>
              <span class="badge badge-pill bg-danger float-right">3</span></a
            >
          </li>
          <li class="nav-item dropdown has-arrow">
            <a
              href="#"
              class="dropdown-toggle nav-link user-link"
              data-toggle="dropdown"
            >
              <span class="user-img">
                <img
                  class="rounded-circle"
                  src="assets/img/user-03.jpg"
                  width="24"
                  alt="Admin"
                />
                <span class="status online"></span>
              </span>
              <span class="admin-title">Dr. NJ</span>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item">My Profile</a>
              <a class="dropdown-item">Edit Profile</a>
              <a class="dropdown-item">Settings</a>
              <a class="dropdown-item" href="login.html">Logout</a>
            </div>
          </li>
        </ul>
        <div class="dropdown mobile-user-menu float-right">
          <a
            href="#"
            class="dropdown-toggle"
            data-toggle="dropdown"
            aria-expanded="false"
            ><i class="fa fa-ellipsis-v"></i
          ></a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item">My Profile</a>
            <a class="dropdown-item">Edit Profile</a>
            <a class="dropdown-item">Settings</a>
            <a class="dropdown-item" href="login.html">Logout</a>
          </div>
        </div>
      </div>
      <div class="sidebar" id="sidebar">
        <div class="sidebar-inner slimscroll">
          <div id="sidebar-menu" class="sidebar-menu">
            <ul>
              <li class="menu-title">Main</li>
              <li class="active">
                <a href="index.html"
                  ><i class="fa fa-dashboard"></i> <span>Dashboard</span></a
                >
              </li>
              <li>
                <a href="patients.html"
                  ><i class="fa fa-wheelchair"></i> <span>Patients</span></a
                >
              </li>
              <li>
                <a href="appointments.html"
                  ><i class="fa fa-calendar"></i> <span>Appointments</span></a
                >
              </li>
              <li>
                <a href="chat.html"
                  ><i class="fa fa-comments"></i> <span>Chat</span>
                  <span class="badge badge-pill bg-primary float-right"
                    >5</span
                  ></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="page-wrapper">
        <div class="content">
          <div class="row">
            <div class="col-12 col-lg-8 col-xl-8">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title d-inline-block">
                    Upcoming Appointments
                  </h4>
                  <a
                    href="appointments.html"
                    class="btn btn-primary float-right"
                    >View all</a
                  >
                </div>
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <table class="table mb-0">
                      <thead class="d-none">
                        <tr>
                          <th>Patient Name</th>
                          <th>Doctor Name</th>
                          <th>Timing</th>
                          <th class="text-right">Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td style="min-width: 200px">
                            <a class="avatar">A</a>
                            <h2>
                              <a
                                >Azizi Roslin
                                <span>Butterworth, P.Pinang</span></a
                              >
                            </h2>
                          </td>
                          <td>
                            <h5 class="time-title p-0">Appointment With</h5>
                            <p>Dr. Halim</p>
                          </td>
                          <td>
                            <h5 class="time-title p-0">Timing</h5>
                            <p>11:00 AM</p>
                          </td>
                          <td class="text-right">
                            <a
                              href="appointments.html"
                              class="btn btn-outline-primary take-btn"
                              >Take up</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td style="min-width: 200px">
                            <a class="avatar">B</a>
                            <h2>
                              <a>Ballack Ong <span>Sepang, Selangor</span></a>
                            </h2>
                          </td>
                          <td>
                            <h5 class="time-title p-0">Appointment With</h5>
                            <p>Dr. Charles</p>
                          </td>
                          <td>
                            <h5 class="time-title p-0">Timing</h5>
                            <p>03:00 PM</p>
                          </td>
                          <td class="text-right">
                            <a
                              href="appointments.html"
                              class="btn btn-outline-primary take-btn"
                              >Take up</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td style="min-width: 200px">
                            <a class="avatar">SA</a>
                            <h2>
                              <a>Siti Amina <span>Kajang, Selangor</span></a>
                            </h2>
                          </td>
                          <td>
                            <h5 class="time-title p-0">Appointment With</h5>
                            <p>Dr. Salina</p>
                          </td>
                          <td>
                            <h5 class="time-title p-0">Timing</h5>
                            <p>02:00 PM</p>
                          </td>
                          <td class="text-right">
                            <a
                              href="appointments.html"
                              class="btn btn-outline-primary take-btn"
                              >Take up</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td style="min-width: 200px">
                            <a class="avatar">R</a>
                            <h2>
                              <a
                                >Rosli bin Hassan
                                <span>Equine Park, Seri Kembangan</span></a
                              >
                            </h2>
                          </td>
                          <td>
                            <h5 class="time-title p-0">Appointment With</h5>
                            <p>Dr. Khalisya</p>
                          </td>
                          <td>
                            <h5 class="time-title p-0">Timing</h5>
                            <p>09:00 AM</p>
                          </td>
                          <td class="text-right">
                            <a
                              href="appointments.html"
                              class="btn btn-outline-primary take-btn"
                              >Take up</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td style="min-width: 200px">
                            <a class="avatar">G</a>
                            <h2>
                              <a>Gunasegaran <span>KL, Kuala Lumpur</span></a>
                            </h2>
                          </td>
                          <td>
                            <h5 class="time-title p-0">Appointment With</h5>
                            <p>Dr. Goerge</p>
                          </td>
                          <td>
                            <h5 class="time-title p-0">Timing</h5>
                            <p>7:00 PM</p>
                          </td>
                          <td class="text-right">
                            <a
                              href="appointments.html"
                              class="btn btn-outline-primary take-btn"
                              >Take up</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-xl-4">
              <div class="card member-panel">
                <div class="card-header bg-white">
                  <h4 class="card-title mb-0">Pharmacy</h4>
                </div>
                <div class="card-body">
                  <ul class="contact-list">
                    <li>
                      <div class="contact-cont">
                        <div class="float-left user-img m-r-10">
                          <a
                            ><img
                              src="assets/img/pharmacy-shop.png"
                              alt=""
                              class="w-30 rounded-circle" /><span
                              class="status online"
                            ></span
                          ></a>
                        </div>
                        <div class="contact-info">
                          <span class="contact-name text-ellipsis"
                            >51 Avenue Pharmacy</span
                          >
                          <span class="contact-date"
                            >51, Jalan Raja Haroun</span
                          >
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="contact-cont">
                        <div class="float-left user-img m-r-10">
                          <a
                            ><img
                              src="assets/img/pharmacy-shop.png"
                              alt=""
                              class="w-30 rounded-circle" /><span
                              class="status offline"
                            ></span
                          ></a>
                        </div>
                        <div class="contact-info">
                          <span class="contact-name text-ellipsis"
                            >Medishop Pharmacy Sdn Bhd</span
                          >
                          <span class="contact-date"
                            >24, Jalan Tun Abdul Aziz</span
                          >
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="contact-cont">
                        <div class="float-left user-img m-r-10">
                          <a
                            ><img
                              src="assets/img/pharmacy-shop.png"
                              alt=""
                              class="w-30 rounded-circle" /><span
                              class="status away"
                            ></span
                          ></a>
                        </div>
                        <div class="contact-info">
                          <span class="contact-name text-ellipsis"
                            >AA Pharmacy Kajang</span
                          >
                          <span class="contact-date"
                            >11, Jalan Raja Haroun</span
                          >
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="contact-cont">
                        <div class="float-left user-img m-r-10">
                          <a
                            ><img
                              src="assets/img/pharmacy-shop.png"
                              alt=""
                              class="w-30 rounded-circle" /><span
                              class="status online"
                            ></span
                          ></a>
                        </div>
                        <div class="contact-info">
                          <span class="contact-name text-ellipsis"
                            >DF Pharmacy HQ</span
                          >
                          <span class="contact-date"
                            >18, Jalan Tun Abdul Aziz</span
                          >
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="contact-cont">
                        <div class="float-left user-img m-r-10">
                          <a
                            ><img
                              src="assets/img/pharmacy-shop.png"
                              alt=""
                              class="w-30 rounded-circle" /><span
                              class="status offline"
                            ></span
                          ></a>
                        </div>
                        <div class="contact-info">
                          <span class="contact-name text-ellipsis"
                            >JUZCARE PHARMACY SDN BHD</span
                          >
                          <span class="contact-date">Semenyih, Selangor</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="contact-cont">
                        <div class="float-left user-img m-r-10">
                          <a
                            ><img
                              src="assets/img/pharmacy-shop.png"
                              alt=""
                              class="w-30 rounded-circle" /><span
                              class="status away"
                            ></span
                          ></a>
                        </div>
                        <div class="contact-info">
                          <span class="contact-name text-ellipsis"
                            >Usana Celavive Nutrition VVIP</span
                          >
                          <span class="contact-date"
                            >Bandar Baru Bangi, Selangor</span
                          >
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="card-footer text-center bg-white">
                  <a class="text-muted">View all Pharmacy</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title d-inline-block">New Patients</h4>
                  <a href="patients.html" class="btn btn-primary float-right"
                    >View all</a
                  >
                </div>
                <div class="card-block">
                  <div class="table-responsive">
                    <table class="table mb-0 new-patient-table">
                      <tbody>
                        <tr>
                          <td>
                            <img
                              width="28"
                              height="28"
                              class="rounded-circle"
                              src="assets/img/user.jpg"
                              alt=""
                            />
                            <h2>Hazliza Adnan</h2>
                          </td>
                          <td>hazliza@gmail.com</td>
                          <td>+6012 555-0125</td>
                          <td>
                            <button
                              class="btn btn-primary btn-primary-one new-patient-btn float-right"
                            >
                              Fever
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              width="28"
                              height="28"
                              class="rounded-circle"
                              src="assets/img/user.jpg"
                              alt=""
                            />
                            <h2>Richard Wong</h2>
                          </td>
                          <td>richard@yahoo.com</td>
                          <td>018 555-0127</td>
                          <td>
                            <button
                              class="btn btn-primary btn-primary-two new-patient-btn float-right"
                            >
                              Headache
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              width="28"
                              height="28"
                              class="rounded-circle"
                              src="assets/img/user.jpg"
                              alt=""
                            />
                            <h2>Rose Yanti</h2>
                          </td>
                          <td>rose@yahoo.com</td>
                          <td>018 555-0106</td>
                          <td>
                            <button
                              class="btn btn-primary btn-primary-three new-patient-btn float-right"
                            >
                              Eye
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              width="28"
                              height="28"
                              class="rounded-circle"
                              src="assets/img/user.jpg"
                              alt=""
                            />
                            <h2>Matin Jules</h2>
                          </td>
                          <td>matin@hotmail.com</td>
                          <td>019 3321-1232</td>
                          <td>
                            <button
                              class="btn btn-primary btn-primary-four new-patient-btn float-right"
                            >
                              Fever
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="notification-box">
          <div class="msg-sidebar notifications msg-noti">
            <div class="topnav-dropdown-header">
              <span>Messages</span>
            </div>
            <div class="drop-scroll msg-list-scroll" id="msg_list">
              <ul class="list-box">
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">R</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author">Rizal Mahmud</span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content"
                          >Selamat Pagi, Doktor</span
                        >
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chat.html">
                    <div class="list-item new-message">
                      <div class="list-left">
                        <span class="avatar">J</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author">Juliza Zailan</span>
                        <span class="message-time">1 Aug</span>
                        <div class="clearfix"></div>
                        <span class="message-content">How its going Dr.?</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">T</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author">Stephanie Yong</span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content"
                          >My fever keeps coming back</span
                        >
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="topnav-dropdown-footer">
              <a href="chat.html">See all messages</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/Chart.bundle.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
